{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_speaking}":{
			"timelineColor":"0xeedf79"},
		"element_${_buble}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle}":{
			"timelineColor":"0x91c767"},
		"element_${_bubble}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Text}":{
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_text}":{
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"4",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_bubble}\": [], \
                \"${_Text}\": [], \
                \"${_buble}\": [], \
                \"${_Stage}\": [], \
                \"${_text}\": [], \
                \"${_Text2}\": [], \
                \"${_speaking}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"bubble\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_speaking}\": [], \
                \"${_text}\": []\
            }\
      }\
   }}\
}",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"usedBOM":"false"}