{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_bubble}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_human}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"25",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_human}\": [], \
                \"${_bubble}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"bubble\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"human\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"3000",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1"}