{

	"HTMLFileName":"demo.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_demo}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_humanCopy}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_human}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"68",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_human}\": [], \
                \"${_humanCopy}\": [], \
                \"${_demo}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"human\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"demo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_humanCopy}\": [], \
                \"${_human}\": []\
            }\
      }\
   }}\
}",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1"}