{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_ddl-main}\": [], \
                \"${_right}\": [], \
                \"${_item2}\": [], \
                \"${_ddland}\": [], \
                \"${_RectangleCopy4}\": [], \
                \"${_RectangleCopy}\": [], \
                \"${_RectangleCopy2}\": [], \
                \"${_Rectangle}\": [], \
                \"${_messqge}\": [], \
                \"${_Text}\": [], \
                \"${_bulle}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_RectangleCopy6}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_RectangleCopy7}\": [], \
                \"${_main}\": [], \
                \"${_item1}\": [], \
                \"${_item3}\": [], \
                \"${_RectangleCopy8}\": [], \
                \"${_left}\": [], \
                \"${_RectangleCopy3}\": [], \
                \"${_Stage}\": [], \
                \"${_RectangleCopy5}\": [], \
                \"${_leftCopy}\": [], \
                \"${_dd}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"left\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_item2}\": [], \
                \"${_item3}\": [], \
                \"${_item1}\": []\
            }\
      }\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"62",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"symbol_left":{
		"element_${_item3}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_item2}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_item1}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"}},
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_ddl-main}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_left}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bulle}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_messqge}":{
			"timelineColor":"0x2f73ad"},
		"element_${_item1}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_RectangleCopy2}":{
			"timelineColor":"0x00bda4"},
		"element_${_right}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_RectangleCopy}":{
			"timelineColor":"0x50bd82"},
		"element_${_item3}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_RectangleCopy8}":{
			"timelineColor":"0xceaef4"},
		"element_${_ddland}":{
			"timelineColor":"0x63599f"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_item2}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"stage-Default Timeline_playhead_ms":"6060",
	"left-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true"}