{

	"HTMLFileName":"index.html",
	"animal-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_animal}\": [], \
                \"${_cow-dev2}\": [], \
                \"${_cow-dev3}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"animal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_body}\": [], \
                \"${_cow-dev3}\": [], \
                \"${_default-dev}\": [], \
                \"${_head}\": [], \
                \"${_cow-dev2}\": [], \
                \"${_face}\": []\
            }\
      }\
   }}\
}",
	"symbol_animal":{
		"element_${_body}":{
			"timelineColor":"0x00a096"},
		"element_${_head}":{
			"timelineColor":"0x00bda4"},
		"element_${_face}":{
			"timelineColor":"0x2f73ad"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"9",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_stage":{
		"element_${_Rectangle}":{
			"timelineColor":"0x91c767"},
		"element_${_cow-dev3}":{
			"timelineColor":"0x91c767"},
		"element_${_cow-dev2}":{
			"timelineColor":"0xeedf79"},
		"element_${_animal}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_cow-dev}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_bubble}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"0"}