{

	"HTMLFileName":"meeting.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_RoundRect}\": [], \
                \"${_scene2}\": []\
            }\
      }\
   }},\
\"doodle-animal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_ddl-head}\": [], \
                \"${symbolSelector}\": [], \
                \"${_doodle-head}\": []\
            }\
      }\
   }},\
\"animalLeft\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_ddl-animal_4}\": [], \
                \"${_doodle-animal_3}\": [], \
                \"${_ddl-animal_1}\": [], \
                \"${_doodle-animal_1}\": [], \
                \"${_ddl-animal_3}\": [], \
                \"${symbolSelector}\": [], \
                \"${_ddl-animal_2}\": [], \
                \"${_doodle-animal_4}\": [], \
                \"${_doodle-animal_2}\": []\
            }\
      }\
   }},\
\"scene\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_bg}\": [], \
                \"${_animalLeft}\": [], \
                \"${_cowLeft}\": [], \
                \"${_ddl-animal-main}\": [], \
                \"${_animalRight}\": [], \
                \"${_cow}\": [], \
                \"${_cowRight}\": [], \
                \"${_box}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"scene-Default Timeline_playhead_ms":"0",
	"PosterImagePath":"imagesPoster.png",
	"Poster-Default Timeline_playhead_ms":"0",
	"cowLeft-Default Timeline_playhead_ms":"0",
	"symbol_animalLeft":{
		"element_${_ddl-animal_3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_ddl-animal_4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_ddl-animal_1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${symbolSelector}":{
			"animationEnabled":"true"},
		"element_${_ddl-animal_2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"symbol_stage":{
		"element_${_RoundRect}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_cow}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_scene2}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"},
		"element_${_cowLeft}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_cow2}":{
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_cowRight}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_box}":{
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_cow4}":{
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_cow1}":{
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_cow3}":{
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_bg}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_cow4Copy}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_Rectangle}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_scene}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"true"}},
	"viewStartMs":"0",
	"PosterCapturePos":"2500",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"202",
	"stage-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_scene":{
		"element_${_box}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_animalLeft}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bg}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_animalRight}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_ddl-animal-main}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"usedBOM":"false",
	"doodle-animal-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"6000",
	"pixelsPerMs":"0.061079734678382",
	"PreloaderType":"Immediate",
	"animalLeft-Default Timeline_playhead_ms":"0",
	"cow-Default Timeline_playhead_ms":"0",
	"symbol_doodle-animal":{
		"element_${_ddl-head}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${symbolSelector}":{
			"animationEnabled":"true"}}}