{

	"HTMLFileName":"girl-happy.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartMs":"0",
	"symbol_stage":{
		"element_${_ddp-left-arm}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_ddp-right-foot}":{
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_ddp-head}":{
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_ddp-right-arm}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_ddp-body}":{
			"timelineColor":"0x2f73ad"},
		"element_${_ddl-human}":{
			"timelineColor":"0x91c767"},
		"element_${_ddp-expression}":{
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_ddp-left-foot}":{
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"226",
	"CompZoomFactor":"86.400009155273",
	"viewStartY":"0",
	"pixelsPerMs":"1",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_playhead_ms":"500",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"\": [], \
                \"${_left-foot}\": [], \
                \"${_right-foot}\": [], \
                \"${_left-armCopy}\": [], \
                \"${_ddp-expression}\": [], \
                \"${_head}\": [], \
                \"${_ddp-right-foot}\": [], \
                \"${_left-arm}\": [], \
                \"${_right-arm}\": [], \
                \"${_body}\": [], \
                \"${_ddl-human}\": [], \
                \"${_ddp-left-foot}\": [], \
                \"${_ddp-body}\": [], \
                \"${_ddp-left-arm}\": [], \
                \"${_ddp-right-arm}\": [], \
                \"${_ddl-girl}\": [], \
                \"${_girl}\": [], \
                \"${_Stage}\": [], \
                \"${_Rectangle}\": [], \
                \"${_expression}\": [], \
                \"${_ddp-head}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}"}