{

	"HTMLFileName":"girl.html",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_body}":{
			"timelineColor":"0x2f73ad"},
		"element_${_left-foot}":{
			"timelineColor":"0xceaef4"},
		"element_${_head}":{
			"timelineColor":"0x00a9fa"},
		"element_${_right-arm}":{
			"timelineColor":"0x63599f"},
		"element_${_right-foot}":{
			"timelineColor":"0x00bda4"},
		"element_${_expression}":{
			"timelineColor":"0xfb657a"},
		"element_${_left-arm}":{
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"}},
	"stage-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_left-arm}\": [], \
                \"${_headCopy2}\": [], \
                \"${_headCopy3}\": [], \
                \"${_expression2}\": [], \
                \"${_girl}\": [], \
                \"${_head}\": [], \
                \"${_left-foot}\": [], \
                \"${_right-foot}\": [], \
                \"${_heqd}\": [], \
                \"${_body}\": [], \
                \"${_headCopy4}\": [], \
                \"${_right-armCopy}\": [], \
                \"${_Stage}\": [], \
                \"${_right-arm}\": [], \
                \"${_expression}\": [], \
                \"${_headCopy}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"CompZoomFactor":"100"}