{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_body}":{
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_human}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_head}":{
			"timelineColor":"0x50bd82"},
		"element_${_face}":{
			"timelineColor":"0xeedf79"},
		"element_${_girl-dev2Copy}":{
			"timelineColor":"0x00bda4"},
		"element_${_girl-dev2Copy2}":{
			"timelineColor":"0x00a096"},
		"element_${_girl-dev2Copy3}":{
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_human}\": [], \
                \"${_Stage}\": [], \
                \"${_default-dev}\": [], \
                \"${_girl-dev2}\": [], \
                \"${_head}\": [], \
                \"${_body}\": [], \
                \"${_face}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"human\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_head}\": [], \
                \"${_body}\": [], \
                \"${_face}\": []\
            }\
      }\
   }}\
}",
	"viewStartY":"0",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"CompZoomFactor":"100"}